{
  "name": "Onmaibana.com",
  "short_name": "Onmaibana",
  "start_url": "https://www.onmaibana.com/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#C51162",
  "description": "Blog Yang Menyediakan Berbagai Informasi dan Pengetahuan",
  "icons": [{
    "src": "https://1.bp.blogspot.com/-ykNYQ6VU62Y/XZxnWjlEJ-I/AAAAAAAABY8/I8qY7d7rLtEdtS3gnFIclE8EtsLzwa7MwCLcBGAsYHQ/s48/Onmaibana.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-ykNYQ6VU62Y/XZxnWjlEJ-I/AAAAAAAABY8/I8qY7d7rLtEdtS3gnFIclE8EtsLzwa7MwCLcBGAsYHQ/s72/Onmaibana.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-ykNYQ6VU62Y/XZxnWjlEJ-I/AAAAAAAABY8/I8qY7d7rLtEdtS3gnFIclE8EtsLzwa7MwCLcBGAsYHQ/s96/Onmaibana.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-ykNYQ6VU62Y/XZxnWjlEJ-I/AAAAAAAABY8/I8qY7d7rLtEdtS3gnFIclE8EtsLzwa7MwCLcBGAsYHQ/s144/Onmaibana.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-ykNYQ6VU62Y/XZxnWjlEJ-I/AAAAAAAABY8/I8qY7d7rLtEdtS3gnFIclE8EtsLzwa7MwCLcBGAsYHQ/s168/Onmaibana.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-ykNYQ6VU62Y/XZxnWjlEJ-I/AAAAAAAABY8/I8qY7d7rLtEdtS3gnFIclE8EtsLzwa7MwCLcBGAsYHQ/s192/Onmaibana.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-ykNYQ6VU62Y/XZxnWjlEJ-I/AAAAAAAABY8/I8qY7d7rLtEdtS3gnFIclE8EtsLzwa7MwCLcBGAsYHQ/s512/Onmaibana.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}